GOL/AboutGolWin.xaml

<Window x:Class="GOL.AboutGolWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOL"
        mc:Ignorable="d"
        Title="AboutGolWin" Height="480" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-21">
        <Image x:Name="Conways_game_of_life_breeder_png" Margin="106,61,72,128" Source="Conways_game_of_life_breeder.png" Stretch="Fill"/>
        <Label x:Name="labelRule1" Content="1. Any live cell with fewer than two live neighbours dies, as if caused by underpopulation." HorizontalAlignment="Left" Margin="10,330,-41,0" VerticalAlignment="Top" Width="753" Height="35" FontFamily="SimSun" FontSize="14"/>
        <Label x:Name="labelRule2" Content="2. Any live cell with two or three live neighbours lives on to the next generation." HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" FontFamily="SimSun" Height="40" RenderTransformOrigin="0.505,0.598" Margin="10,349,0,0" FontSize="14"/>
        <Label x:Name="labelRule3" Content="3. Any live cell with more than three live neighbours dies, as if by overpopulation." HorizontalAlignment="Left" Margin="10,368,-204,0" VerticalAlignment="Top" Width="916" FontFamily="SimSun" Height="40" FontSize="14"/>
        <Label x:Name="labelRule4" Content="4. Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction." HorizontalAlignment="Left" Margin="10,386,-233,0" VerticalAlignment="Top" Width="945" FontFamily="SimSun" Height="39" FontSize="14"/>
        <Label x:Name="label" Content="Conways Game Of Life" HorizontalAlignment="Left" Margin="84,10,-128,0" VerticalAlignment="Top" Width="766" Height="98" FontFamily="SimSun" FontSize="52"/>
        <Button x:Name="aboutClose" Content="Close" HorizontalAlignment="Left" Margin="621,413,0,0" VerticalAlignment="Top" Width="75" Click="aboutClose_Click"/>
    </Grid>
</Window>
