GOL/MainWindow.xaml

<Window x:Class="GOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOL"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1289">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF3F00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="gameBoardCanvas" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="800" MouseLeftButtonDown="gameBoardCanvas_MouseLeftButtonDown">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="buttonGetNxtGen" Content="Next Generation" HorizontalAlignment="Left" Margin="91,626,0,0" VerticalAlignment="Top" Width="144" Height="39" Click="buttonGetNxtGen_Click"/>
        <Button x:Name="buttonStartTimer" Content="Start Timer" HorizontalAlignment="Left" Margin="256,626,0,0" VerticalAlignment="Top" Width="144" Height="39" Click="StartTimer_Click"/>
        <Button x:Name="buttonReplay" Content="Replay" HorizontalAlignment="Left" Margin="840,85,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="buttonReplay_Click"/>
        <ComboBox x:Name="comboxBoxSavedGames" HorizontalAlignment="Left" Margin="840,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxSavedGames_SelectionChanged"/>
        <Button x:Name="buttonSaveGame" Content="Save Game" HorizontalAlignment="Left" Margin="428,624,0,0" VerticalAlignment="Top" Width="136" Height="39" Click="buttonSaveGame_Click"/>
        <Button x:Name="buttonGoBack" Content="Go back to Menu" HorizontalAlignment="Left" Margin="1134,620,0,0" VerticalAlignment="Top" Width="120" Height="49" Click="buttonGoBack_Click"/>
        <Button x:Name="buttonClear" Content="Clear Board" HorizontalAlignment="Left" Margin="585,626,0,0" VerticalAlignment="Top" Width="96" Height="35" Click="buttonClear_Click"/>
        <Label x:Name="label" Content="Gen: 0" HorizontalAlignment="Center" Margin="840,548,156,79" VerticalAlignment="Center" Height="62" Width="285" FontSize="48" Background="{x:Null}" Panel.ZIndex="2" FontWeight="Bold" FontStretch="Expanded" Foreground="Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="397" Margin="872,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="382"/>
        <Label x:Name="labelSaveGame" Content="Saved Games" HorizontalAlignment="Left" Margin="860,32,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
