GOL/PickPlayerWin.xaml

<Window x:Class="GOL.PickPlayerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOL"
        mc:Ignorable="d"
        Title="PlayerNameIntro"  Height="280" Width="380" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="380">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1207" Offset="0"/>
                    <GradientStop Color="#FFE68321" Offset="0.5"/>
                    <GradientStop Color="#FF1D1207" Offset="1"/>
                    <GradientStop Color="#FFC6701C" Offset="0.75"/>
                    <GradientStop Color="#FEA65E17" Offset="0.25"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="buttonStartGame" Content="Load and Start" HorizontalAlignment="Left" Margin="81,166,0,0" VerticalAlignment="Top" Width="101" Click="buttonStartGame_Click" Height="32"/>
        <Label x:Name="label1EnterYourName" Content="Please pick a player" HorizontalAlignment="Left" Margin="67,94,0,0" VerticalAlignment="Top" Width="142" Height="26"/>
        <Button x:Name="buttonExit" Content="Cancel" HorizontalAlignment="Left" Margin="209,166,0,0" VerticalAlignment="Top" Width="65" Height="32" Click="buttonExit_Click"/>
        <ComboBox x:Name="comboBoxPlayers" HorizontalAlignment="Left" Margin="62,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxPlayers_SelectionChanged" Height="22"/>
        <Button x:Name="NewPlayerButton" Content="New Player" HorizontalAlignment="Left" Margin="218,127,0,0" VerticalAlignment="Top" Width="74" Click="New_Player_Click" Height="20"/>
        <Label x:Name="Make_New_Player" Content="Add a new player" HorizontalAlignment="Left" Margin="209,94,0,0" VerticalAlignment="Top" Width="142" Height="26"/>

    </Grid>
</Window>
