GOL/PlayerNameIntro.xaml

<Window x:Class="GOL.PlayerNameIntro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOL"
        mc:Ignorable="d"
        Title="PlayerNameIntro"  Height="720" Width="1289" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Conways_game_of_life_breeder_png" Margin="25,129,36,30" Source="Conways_game_of_life_breeder.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonStartGame" Content="Start" HorizontalAlignment="Left" Margin="610,205,0,0" VerticalAlignment="Top" Width="85" Click="buttonStartGame_Click"/>
        <Label x:Name="label" Content="Conways Game Of Life" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="770" Height="100" FontFamily="SimSun" FontSize="72"/>
        <TextBox x:Name="textBoxEnterName" HorizontalAlignment="Left" Height="23" Margin="540,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextInput="textBoxEnterName_TextInput"/>
        <Label x:Name="label1EnterYourName" Content="Please enter your name" HorizontalAlignment="Left" Margin="585,129,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
