GOL/ShowDB.xaml

<Window x:Class="GOL.ShowDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOL"
        mc:Ignorable="d"
        Title="ShowDB" Height="342" Width="814" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:GameOfLifeEFDataSet x:Key="gameOfLifeEFDataSet"/>
        <CollectionViewSource x:Key="generationViewSource" Source="{Binding Generation, Source={StaticResource gameOfLifeEFDataSet}}"/>
        <CollectionViewSource x:Key="playerViewSource" Source="{Binding Player, Source={StaticResource gameOfLifeEFDataSet}}"/>
        <CollectionViewSource x:Key="savedGamesViewSource" Source="{Binding SavedGames, Source={StaticResource gameOfLifeEFDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource generationViewSource}" Background="#FFFB3D00" Margin="0,0,2,0">
        <DataGrid x:Name="generationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,40,523,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="genNumberColumn" Binding="{Binding GenNumber}" Header="Gen Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cell_XColumn" Binding="{Binding Cell_X}" Header="Cell X" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cell_YColumn" Binding="{Binding Cell_Y}" Header="Cell Y" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="savedGame_idColumn" Binding="{Binding SavedGame_id}" Header="Saved Game id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="playerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource playerViewSource}}" Margin="288,40,327,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="playerNameColumn" Binding="{Binding PlayerName}" Header="Player Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="savedGamesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource savedGamesViewSource}}" Margin="484,40,107,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn2" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="player_idColumn" Binding="{Binding Player_id}" Header="Player id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="710,270,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="buttonExit_Click"/>
        <Label x:Name="label" Content="Generation Table" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Player Table" HorizontalAlignment="Left" Margin="342,14,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Saved Game Table" HorizontalAlignment="Left" Margin="537,14,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold"/>

    </Grid>
</Window>
