GOL/StartWindow.xaml

<Window x:Class="GOL.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOL"
        mc:Ignorable="d"
        Title="PlayerNameIntro"  Height="720" Width="1289" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Conways_game_of_life_breeder_png" Margin="405,110,411,332" Source="Conways_game_of_life_breeder.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonStartGame" Content="Start" HorizontalAlignment="Left" Margin="575,488,0,0" VerticalAlignment="Top" Width="85" Click="buttonStartGame_Click"/>
        <Label x:Name="label" Content="Conways Game Of Life" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="770" Height="100" FontFamily="SimSun" FontSize="72"/>
        <TextBox x:Name="textBoxEnterName" HorizontalAlignment="Left" Height="23" Margin="505,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="label1EnterYourName" Content="Please enter your name" HorizontalAlignment="Left" Margin="550,412,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="labelRule1" Content="1. Any live cell with fewer than two live neighbours dies, as if caused by underpopulation." HorizontalAlignment="Left" Margin="270,523,0,0" VerticalAlignment="Top" Width="770" Height="30" Grid.ColumnSpan="2" FontFamily="SimSun" FontSize="16"/>
        <Label x:Name="labelRule2" Content="2. Any live cell with two or three live neighbours lives on to the next generation." HorizontalAlignment="Left" Margin="270,553,0,0" VerticalAlignment="Top" Width="746" Grid.ColumnSpan="2" FontFamily="SimSun" FontSize="16"/>
        <Label x:Name="labelRule3" Content="3. Any live cell with more than three live neighbours dies, as if by overpopulation." HorizontalAlignment="Left" Margin="270,584,0,0" VerticalAlignment="Top" Width="746" Grid.ColumnSpan="2" FontFamily="SimSun" FontSize="16"/>
        <Label x:Name="labelRule4" Content="4. Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction." HorizontalAlignment="Left" Margin="270,615,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="2" FontFamily="SimSun" FontSize="16"/>
        <Button x:Name="buttonExit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="367,643,0,0" VerticalAlignment="Top" Width="75" Height="48" Click="buttonExit_Click"/>

    </Grid>
</Window>
